scrape_configs:
  - job_name: phlare
    scrape_interval: 10s
    static_configs:
      - targets: ["127.0.0.1:4100"]
  - job_name: tempo
    scrape_interval: 10s
    static_configs:
      - targets: ['tempo:3200']
  - job_name: app
    scrape_interval: 10s
    static_configs:
      - targets: ["127.0.0.1:8000"]
